

spring.data.mongodb.uri=mongodb://mongodb:mongodb@cluster0-shard-00-00.6cviq.mongodb.net:27017,cluster0-shard-00-01.6cviq.mongodb.net:27017,cluster0-shard-00-02.6cviq.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-bc7d8c-shard-0&authSource=admin&retryWrites=true&w=majority


